services:
  tbox-app:
    build: .
    image: trailer-box:latest
    command: ["sh", "-c", "/app/init-db.sh && npm start"]
    env_file:
      - ./.env.deploy
    environment:
      - BASE_URL=https://tbox-app.nuxt-tbox.orb.local
    volumes:
      - ~/Downloads/tbox/db:/app/.output/server/db_home
